Bruce17/ghaction-package-latest-version/action.yml
name: 'Package Latest Version'
description: ':octocat: GitHub Action to get the latest available version of a package on its remote registry (PyPi, NPM etc.)'
branding:
  icon: package
  color: blue
inputs:
  package:
    description: 'Name of the package to search for.'
    required: true
  language:
    description: 'The target language and thus backend registry.'
    required: true
  registry:
    description: 'Backend registry to search for the package. Format: "http(s)://some.backend.com/with/search/for/%s" where "%s" will be replaced by the actual package name.'
    required: false
  remoteType:
    description: 'Expect this file type from the backend result e.g. "json".'
    required: false
    default: 'json'
  conditions:
    description: 'Optional search conditions for a specific registry. See readme for more details.'
    required: false
    default: ''
outputs:
  latestVersion:
    description: 'Latest found package version in the registry.'
runs:
  using: 'node12'
  main: 'dist/index.js'

Ensono/stacks-nx-plugins/.github/workflows/nxlatest-e2e.yml
- name: Package Latest Version
  uses: Bruce17/ghaction-package-latest-version@v1.1.2
  id: find-version
  with:
    package: nx
    language: node

Bruce17/docker-opencanary/.github/workflows/check_version.yml
- name: Get latest package version
  uses: Bruce17/ghaction-package-latest-version@v1
  id: packageVersion
  with:
    package: ${{ env.PY_PACKAGE_NAME }}
    language: python
    conditions: |
      pythonVersion: py3

BambooSoftwareLLC/HallPass/.github/workflows/nodejs.yaml
- name: get latest published version
  id: published-version
  uses: Bruce17/ghaction-package-latest-version@v1.1.2
  with:
    package: hallpass
    language: node

tjsr/gh-util-actions/version-bump-publish/action.yml
- name: Get the latest published version number
  id: get-latest-version
  uses: Bruce17/ghaction-package-latest-version@v1.1.2
  with:
    package: ${{ steps.current-package.outputs.name }}
    language: node
    registry: 'https://npm.pkg.github.com'