Bruce17/ghaction-package-latest-version/action.yml
name: 'Package Latest Version'
description: ':octocat: GitHub Action to get the latest available version of a package on its remote registry (PyPi, NPM etc.)'
branding:
  icon: package
  color: blue
inputs:
  package:
    description: 'Name of the package to search for.'
    required: true
  language:
    description: 'The target language and thus backend registry.'
    required: true
  registry:
    description: 'Backend registry to search for the package. Format: "http(s)://some.backend.com/with/search/for/%s" where "%s" will be replaced by the actual package name.'
    required: false
  remoteType:
    description: 'Expect this file type from the backend result e.g. "json".'
    required: false
    default: 'json'
  conditions:
    description: 'Optional search conditions for a specific registry. See readme for more details.'
    required: false
    default: ''
outputs:
  latestVersion:
    description: 'Latest found package version in the registry.'
runs:
  using: 'node12'
  main: 'dist/index.js'

Bruce17/ghaction-package-latest-version/.github/workflows/test.yml
- uses: ./
  id: pkg_version
  with:
    package: flask
    language: python

steftroubadour/yi-king/.github/workflows/slither.yml
- name: OpenZeppelin contracts Latest Version
  id: openzeppelin_contracts_version
  uses: Bruce17/ghaction-package-latest-version@v1.1.2
  with:
    package: "@openzeppelin/contracts"
    language: node

Bruce17/ghaction-package-latest-version/.github/workflows/test.yml
- uses: ./
  id: pkg_node_version
  with:
    package: safe-compare
    language: node

Bruce17/ghaction-package-latest-version/.github/workflows/test.yml
- uses: ./
  with:
    package: eslint
    language: node
    conditions: |
      node: ^8.10.0